{
  "mcpServers": {
    "wrc-demo": {
      "type": "stdio",
      "command": "/home/spark/Projects/demo/.demo/bin/python",
      "args": ["-m", "wrc_demo.apps.mcp_server"],
      "env": {
        "PYTHONPATH": "/home/spark/Projects/demo/wrc_demo/src",
        "WRC_CAMERA": "mock",
        "WRC_ARM": "mock"
      }
    }
  }
}
