{
  "manifest_version": 3,
  "name": "Physical Agentic AI · OpenClaw Demo",
  "version": "1.5.0",
  "description": "A robotic arm powered by OpenClaw in NVIDIA Isaac Sim. Cameras appear automatically beside the chat.",
  "browser_specific_settings": {
    "gecko": {
      "id": "paai-openclaw-demo@johnnynunez.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": {"required": ["none"]}
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "history"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "host_permissions": ["http://127.0.0.1/*"],
  "content_scripts": [{
    "matches": ["http://127.0.0.1/*"],
    "js": ["local.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "scripts": ["worker.js"],
    "type": "module"
  },
  "action": {
    "default_title": "Physical Agentic AI · OpenClaw Demo · Show cameras",
    "default_popup": "popup.html",
    "default_area": "navbar"
  },
  "sidebar_action": {
    "default_title": "Physical Agentic AI · OpenClaw Demo",
    "default_panel": "panel.html?surface=side",
    "open_at_install": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    },
    {"resources": ["local.html"], "matches": ["http://127.0.0.1/*"]}
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Show the OpenClaw Demo cameras"
    }
  }
}
